{
  "permissions": {
    "allow": [
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(tree:*)"
    ]
  }
}
